<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADO's D&D Toolset</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            grid-gap: 2px;
        }
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
            text-align: center;
        }
        .grid-item {
            border: 1px solid black;
            padding: 0.5rem;
        }
        .number {
            font-size: 2rem;
        }
        .medium-text {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="number center">Welcome to my D&D Toolset website. I hope you will find it useful. If you have requests or feedback feel free to contact me.</div>
    <div class="grid-container center">
        <div class="grid-item">
            <p class="center medium-text">This simple website allows you to virtually roll D&D dice. (mobile friendly)</p>
            <a class="center" href="dice.html">Navigate</a>
        </div>
        <div class="grid-item">
            <p class="center medium-text">This tool allows you to create D&D NPCs, be it for fights or interactions.</p>
            <a class="center" href="fight.html">Navigate</a>
        </div>
        <div class="grid-item">
            <p class="center medium-text">This tool allows you to create D&D maps and place and move creatures.</p>
            <a class="center" href="map.html">Navigate</a>
        </div>
        <div class="grid-item">
            <p class="center medium-text">This tool allows you to generate D&D names.</p>
            <a class="center" href="names.html">Navigate</a>
        </div>
      </div>
</body>
</html>